# PROF-2024-control1

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/es/upm/grise/prof/curso2024/control1/: Account.java  Customer.java
src/test/java/es/upm/grise/prof/curso2024/control1/: AccountTest.java  CustomerTest.java
