plugins {
    id 'java' // Para compilar proyectos Java
}

group = 'es.upm.grise.prof.curso2024.control1' // Cambia esto según tu paquete
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Repositorio para descargar dependencias
}

dependencies {
    // Dependencias necesarias para el proyecto
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3' // Ejemplo: JUnit 5 para pruebas
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

tasks.test {
    useJUnitPlatform() // Configura JUnit 5 como el motor de pruebas
}